<html>
<head>
    <title>Contact Us - LATHANE IT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
            color: #333;
        }
        .header {
            background-color: #f7c906;
            color: #fff;
            padding: 20px 0;
            text-align: center;
        }
        .header img {
            width: 500px;
            height: 300px;
            margin-right: 20px;
        }
        .header h1 {
            margin: 10px 0;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        .contact-info {
            margin-top: 20px;
            font-size: 1.2em;
            text-align: left;
        }
        .contact-info p {
            margin: 10px 0;
        }
        .section {
            margin: 20px 0;
            display: flex;
            align-items: center;
        }
        .section img {
            width: 50px;
            height: 50px;
            margin-right: 20px;
        }
        .section-title {
            font-weight: bold;
            font-size: 1.5em;
            margin-bottom: 10px;
        }
        .row-line {
            border-bottom: 1px solid #ccc;
            margin: 20px 0;
        }
        .back-button {
            display: inline-block;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #f7c906;
            border-radius: 5px;
            font-size: 1em;
            margin-top: 20px;
        }
        .back-button:hover {
            background-color: #f7c906;
        }
        #copyright {
            margin-top: 20px;
            font-size: 0.8em;
            color: #999;
        }
        .footer {
            background-color: #f7c906;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
    </style>
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
    <div class="header">
        <img src="img/contact us.jfif">
        <h1>Contact Information</h1>
    </div>
    <div class="content">
        <p>We are always just a phone call or email away to offering you the best service in the country.</p>
        <div class="row-line"></div>
        <div class="contact-info">
            <div class="section">
                <img src="img/location.jfif" alt="Location">
                <div>
                    <div class="section-title">PHYSICAL ADDRESS</div>
                    <p>Limpopo</p>
                    <p>877 Mesopotamia, Ga-kgapane, Limpopo, 0838</p>
                    <p>Gauteng</p>
                    <p>32 Stonewall, Profil Street, Northgate</p>
                </div>
            </div>
            <div class="section">
                <img src="img/phone.jfif" alt="Phone">
                <div>
                    <div class="section-title">OUR PHONES</div>
                    <p>(011) 070 8401</p>
                    <p>(015) 007 0149</p>
                </div>
            </div>
            <div class="section">
                <img src="img/mail.jfif" alt="Mail">
                <div>
                    <div class="section-title">SUPPORT EMAIL</div>
                    <p>sales@lathaneit.co.za</p>
                </div>
                
            </div>
        </div>
    </div>
    
    <a href="homepage.html" class="back-button">Back</a>


    <div class="footer">
        <h4>&copy; 2024 THE CALABASH LIFESTYLE. All rights reserved.</h4>
    </div>
</body>
</html>